<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="nav_logo">Steven</div>
          <div class="nav_menu">
            <ul class="nav_list">
              <a class="nav_anchor" href="./index.html">Home</a>

              <a class="nav_anchor" href="#">Projects</a>
              <a class="nav_anchor" href="#">Blogs</a>
            </ul>
            <div class="nav_contact">
              <button class="nav_button">Download CV</button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="main_box">

        <div class="first_column">
          <div class="pic"></div>
          <div class="position">
            <h3>Front-End Developer</h3>
          </div>

          <div class="special">

            <div class="special_head_box">
              <h3>Approach</h3>
              <div class="stars">
                <div class="first_star">
                  <img src="sparkle.png" alt="" />
                </div>
                <div class="second_star">
                  <img src="sparkle (1).png" alt="" />
                </div>
                <div class="third_star">
                  <img src="sparkle (2).png" alt="" />
                </div>
              </div>
            </div>

            <div class="special_text_box">

              <div class="research">
                <div class="research_head">
                  <img src="research.png" alt="" />
                  <span>Research</span>
                </div>
                <div class="research_main">
                  <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum, deserunt.
                </p>
                </div>
                
              </div>

              <div class="analysis">
                <div class="analysis_head">
                  <img src="chart-line-solid-full.svg" alt="" />
                  <span>Analysis</span>
                </div>
                <div class="analysis_main">
                  <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum, deserunt.
                </p>
              </div>
              </div>

              <div class="design">
                <div class="design_head">
                  <img src="pen-solid-full.svg" alt="" />
                  <span>Design</span>
                </div>
                <div class="design_main">
                  <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum, deserunt.
                </p>
              </div>

              </div>

              <div class="launch">
                 <div class="launch_head">
                  <img src="laptop-solid-full.svg" alt="" />
                  <span>Launch</span>
                </div>
                <div class="launch_main">
                  <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum, deserunt.
                </p>
              </div>
              </div>

            </div>

          </div>

          <div class="skills">
            <div class="skills_head">
              
              <h3>SKILLS</h3>
              <div class="stars">
                <div class="first_star">
                  <img src="sparkle.png" alt="" />
                </div>
                <div class="second_star">
                  <img src="sparkle (1).png" alt="" />
                </div>
                <div class="third_star">
                  <img src="sparkle (2).png" alt="" />
                </div>
              
            </div>

            </div>

            <div class="skills_main">

            <div class="first_row">
              <div class="js">
              <img src="js.svg" alt="">
              <span>Javascript</span>
            </div>
            <div class="ts">
              <img src="typescript.svg" alt="">
              <span>Typescript</span>
            </div>
            <div class="figma">
              <img src="figma.svg" alt="">
              <span>Figma</span>
            </div>
            </div>

            <div class="second_row">
              <div class="mongodb">
              <img src="mongodb.svg" alt="">
              <span>Mongodb</span>
            </div>
            <div class="nest">
              <img src="nest.svg" alt="">
              <span>Nest</span>
            </div>
            <div class="react">
              <img src="react.svg" alt="">
              <span>React</span>
            </div>
            </div>

            </div>
           
            
            
            
          </div>

          
        </div>
        

       <div class="second_column">
          <div class="first_box">
            <div class="color_dots">
              <div class="first_dot dots"></div>
              <div class="second_dot dots"></div>
              <div class="third_dot dots"></div>
            </div>
            <div class="name">
              <h3>STEVEN</h3>
              <img src="search.png" alt="image" />
            </div>
          </div>

          <div class="About">
            <div class="About_text">
              <h3>ABOUT</h3>
              <div class="stars">
                <div class="first_star">
                  <img src="sparkle.png" alt="" />
                </div>
                <div class="second_star">
                  <img src="sparkle (1).png" alt="" />
                </div>
                <div class="third_star">
                  <img src="sparkle (2).png" alt="" />
                </div>
              </div>

            </div>
            <div class="About_box">
              <div class="about_para">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Soluta dolorem, consectetur atque earum sapiente, accusamus
                  ipsa tenetur vero non autem doloremque culpa rerum eos
                  nesciunt sequi impedit nulla. Reiciendis nesciunt voluptatem
                  dignissimos sint, tempora eius est explicabo itaque cupiditate
                  incidunt eveniet impedit consectetur soluta mollitia tempore
                  libero dolorem doloribus ut. Lorem ipsum, dolor sit amet
                  consectetur adipisicing elit. Ad illum corporis ipsam, a quis
                  explicabo.
                </p>
              </div>
            </div>
          </div>

          <div class="facts">
            <div class="facts_head">
              <h3>Facts</h3>
              <div class="stars">
                <div class="first_star">
                  <img src="sparkle.png" alt="" />
                </div>
                <div class="second_star">
                  <img src="sparkle (1).png" alt="" />
                </div>
                <div class="third_star">
                  <img src="sparkle (2).png" alt="" />
                </div>
              </div>
            </div>

            <div class="facts_main">
              <div class="first_row">
                <div class="yrs">
                <h1>9Y.</h1>
                <span>Experience</span>
              </div>
              <div class="projects_completed">
                <h1>150+</h1>
                <span>Projects Completed</span>
              </div>
              </div>

              <div class="second_row">
                <div class="clients">
                <h1>50+</h1>
                <span>Happy Clients</span>
              </div>
              </div>
              
              

            </div>
          </div>

          <div class="contacts">

            <div class="contacts_head">
              <h3>Contacts</h3>
              <div class="stars">
                <div class="first_star">
                  <img src="sparkle.png" alt="" />
                </div>
                <div class="second_star">
                  <img src="sparkle (1).png" alt="" />
                </div>
                <div class="third_star">
                  <img src="sparkle (2).png" alt="" />
                </div>
              </div>
            </div>

            <div class="contacts_main">
              <div class="first_box">
                <img src="linkedin-in-brands-solid-full.svg" alt="">
                <img src="x-twitter-brands-solid-full.svg" alt="">
              </div>

              <div class="second_box">
                <img src="envelope-solid-full.svg" alt="">
                <span>XYZ@gmail.com</span>
              </div>

              <div class="third_box">
                <button>Say Hello!</button>
              </div>
            </div>

          </div>

        </div>

      </div>


     </div>
    </main>

    <footer>
       <div class="footer_menu">
        <ul class="footer_list">
          <div class="footer_anchor">
            <a class="footer_anchor" href="./index.html">Home</a>
          </div>
          <div class="footer_anchor">
            <a class="footer_anchor" href="./about.html">About</a>
          </div>
          <div class="footer_anchor">
            <a class="footer_anchor" href="#">Projects</a>
          </div>
          <div class="footer_anchor">
            <a class="footer_anchor" href="#">Contact</a>
          </div>
        </ul>
      </div>
      <span>
        &copy;All Rights Reserved.
      </span>
    </footer>


  </body>
</html>
